# Android_Bowl-Oregon

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/epicodus/bowloregon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/bowloregon/: BaseActivity.java  Constants.java  MainActivity.java  MapsActivity.java  MyAlleysApplication.java  ScoresActivity.java  StatsActivity.java
app/src/main/java/com/epicodus/bowloregon/adapters/: AlleyAddListAdapter.java  AlleyListAdapter.java  AlleyPagerAdapter.java  FirebaseAlleyArrayAdapter.java  FirebaseGameListAdapter.java  GameListAdapter.java  GameViewHolder.java  SpinnerAdapter.java
app/src/main/java/com/epicodus/bowloregon/models/: Alley.java  Game.java  User.java
app/src/main/java/com/epicodus/bowloregon/services/: YelpService.java
app/src/main/java/com/epicodus/bowloregon/ui/: AlleyAddActivity.java  AlleyDetailActivity.java  AlleyDetailFragment.java  (+8 more)
app/src/main/res/anim/: ball_animation.xml  pin_animation.xml
app/src/main/res/drawable/: bluebutton.xml  orangebutton.xml
app/src/main/res/layout/: activity_alley_add.xml  activity_alley_detail.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_scores.xml  activity_stats.xml  activity_yelp.xml  alley_add_list_item.xml  alley_list_item.xml  fragment_alley_detail.xml  game_list_item.xml  spinner_alley.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/bowloregon/: ExampleUnitTest.java
(+8 files in other folders)
