<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainActivity"
    android:contextClickable="true"
    android:background="@color/colorBackground">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bowling Buddy"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        android:typeface="serif"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stat Tracker and Bowling Alley Locator"
        android:id="@+id/infoTextView"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome user"
        android:id="@+id/welcomeTextView"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_below="@+id/infoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:background="@color/colorBackground"
        android:layout_below="@+id/welcomeTextView"
        android:src="@drawable/bowlingup"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Enter Scores"
        android:id="@+id/buttonScores"
        android:background="@drawable/bluebutton"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="View Stats"
        android:id="@+id/buttonStats"
        android:background="@drawable/bluebutton"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Search Alleys"
        android:id="@+id/buttonYelp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orangebutton"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLocation"
        android:layout_below="@+id/buttonYelp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Location or Zip Code" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ballImageView"
        android:layout_below="@+id/editTextLocation"
        android:layout_toRightOf="@+id/buttonYelp"
        android:layout_toEndOf="@+id/buttonYelp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/pinImageView"
        android:layout_below="@+id/editTextLocation"
        android:layout_toLeftOf="@+id/buttonYelp"
        android:layout_toStartOf="@+id/buttonYelp"
        android:src="@drawable/bowling_pin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Average"
        android:id="@+id/currentAverageTextView"
        android:layout_above="@+id/buttonScores"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>
